# cc2023_diabetes_springboot

./: .gitignore  pom.xml  readme.md
.github/workflows/: workflow.yaml
src/main/java/com/baloise/cc2023diabetes/: AppConfig.java  HomeController.java  JooqStartupTester.java  SpringbootdbdemoApplication.java
src/main/java/com/baloise/cc2023diabetes/configuration/: WebSecurityConfig.java
src/main/java/com/baloise/cc2023diabetes/htmx/: HtmxFoodController.java
src/main/java/com/baloise/cc2023diabetes/htmx/calculation/: ChangeSelectedFoodPayload.java  HtmxCalculationController.java
src/main/java/com/baloise/cc2023diabetes/htmx/demo/: HtmxDemoMpaController.java
src/main/java/com/baloise/cc2023diabetes/htmx/experiment/: ExperimentController.java
src/main/java/com/baloise/cc2023diabetes/htmx/food/: DeleteFoodPayload.java  FoodModel.java  FoodService.java  FoodTitlePayload.java  FoodVM.java  HtmxFoodController.java  SaveFoodPayload.java  SelectedFood.java  SelectedFoodModel.java  SelectedFoodStore.java
src/main/java/com/baloise/cc2023diabetes/json/food/: JsonFoodController.java
src/main/java/com/baloise/cc2023diabetes/json/recipe/: JsonRecipeController.java
src/main/java/com/baloise/cc2023diabetes/json/user/profile/: JsonUserProfileController.java
src/main/java/com/baloise/cc2023diabetes/service/food/: FoodService.java  RecipeService.java  UserProfileService.java
src/main/java/com/baloise/cc2023diabetes/service/food/model/: CreateRecipeIngredientModel.java  CreateRecipeModel.java  FoodModel.java  RecipeIngredientModel.java  RecipeModel.java  UserProfile.java  UserProfileModel.java
src/main/jte/calculation/: calc_dataentry.jte  calc_empfindlichkeit.jte  calc_result.jte  calc_selected-food-items.jte  main.jte
src/main/jte/demo/: main.jte
src/main/jte/demo/demolayout/: demolayout.jte
src/main/jte/demo/mpa/: common_data-counter.jte  common_store-counter.jte
src/main/jte/demo/spa/alpine-data/: alpine-data-layout.jte  common_data-counter.jte  page1.jte  page2.jte
src/main/jte/demo/spa/alpine-store/: alpine-store-layout.jte  page1.jte  page2.jte
src/main/jte/experiment/: main.jte
src/main/jte/food/: chips.jte  main.jte  play.jte  search.jte
src/main/jte/layout/: page.jte
src/main/resources/: application.properties  jooq-settings.xml
src/main/resources/db/changelog/: db.add_tables.xml  db.changelog-master.xml  food_data.csv
src/main/resources/static/: site.css
src/test/java/com/baloise/cc2023diabetes/: SpringbootdbdemoApplicationTests.java
src/test/java/com/baloise/cc2023diabetes/service/food/: RecipeServiceTest.java
